CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MOVIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE CHAR(30),TIPO CHAR(20),SINOPSIS CHAR(200))
CREATE MEMORY TABLE TYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE CHAR(30),HORA INTEGER,PRECIO DECIMAL(10,2))
CREATE MEMORY TABLE SESSION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_MOVIE INTEGER,ID_TYPE INTEGER,ALTA_INICIO DATE,ALTA_FIN DATE,NUM_LOCALIDADES INTEGER)
ALTER TABLE MOVIE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE TYPE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE SESSION ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
