CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ROOM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCESS VARCHAR(25),SEATINGCAPACITY INTEGER)
CREATE MEMORY TABLE SESSIONTYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(25),STARTTIME TIME,COST DOUBLE)
CREATE MEMORY TABLE CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(25),SURNAMES VARCHAR(25),EMAIL VARCHAR(25),CREDITCARD VARCHAR(25))
CREATE MEMORY TABLE MOVIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(25),CATEGORY VARCHAR(25),SYNOPSIS LONGVARCHAR)
CREATE MEMORY TABLE SESSION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_ROOM INTEGER,ID_MOVIE INTEGER,ID_SESSIONTYPE INTEGER,STARTDATE DATE,ENDDATE DATE,CONSTRAINT SYS_FK_97 FOREIGN KEY(ID_ROOM) REFERENCES ROOM(ID),CONSTRAINT SYS_FK_100 FOREIGN KEY(ID_MOVIE) REFERENCES MOVIE(ID),CONSTRAINT SYS_FK_103 FOREIGN KEY(ID_SESSIONTYPE) REFERENCES SESSIONTYPE(ID))
CREATE MEMORY TABLE PLACE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_SESSION INTEGER,ROWSEAT INTEGER,SEAT INTEGER,ID_CUSTOMER INTEGER,CREDITCARD VARCHAR(25),AMOUNT DOUBLE,PAYMENTDATE DATE,CONSTRAINT SYS_FK_108 FOREIGN KEY(ID_SESSION) REFERENCES SESSION(ID),CONSTRAINT SYS_FK_111 FOREIGN KEY(ID_CUSTOMER) REFERENCES CUSTOMER(ID))
CREATE MEMORY TABLE SYSTEMUSER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(25) NOT NULL,PASSW VARCHAR(25),TYPE VARCHAR(25),MSALE BOOLEAN,MSESSION BOOLEAN,MMOVIES BOOLEAN,CONSTRAINT SYS_CT_114 UNIQUE(LOGIN))
ALTER TABLE ROOM ALTER COLUMN ID RESTART WITH 0
ALTER TABLE SESSIONTYPE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MOVIE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE SESSION ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PLACE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE SYSTEMUSER ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(0,'TVP','TVP','TVP@ENTRECINE','')
INSERT INTO SYSTEMUSER VALUES(0,'admin','admin','admin',TRUE,TRUE,TRUE)
INSERT INTO SYSTEMUSER VALUES(1,'user','user','user',TRUE,FALSE,FALSE)
